<html>
<head>
<title>
    MY PROFILLE
</title>
</head>
<style>
body{
background-color: white;
position: relative;


}

span{
font-size: 25px;
background-color: white;
color:green ;
border-radius: 10px;


}
fieldset{
width: 500px;
height: 600px;
margin: 0 500;
padding-top: 50px;
background-color: limegreen;
color: white;
border: 10px solid mediumslateblue;
margin-top: 50px;


}

.header{
background-color: mediumslateblue;
height:  40px;
padding: 10px;
color: white;
text-align: center;
font-size: 30px;
border-radius: 5px;
}
#ron{
text-align: center;
color: green;

}

#pic{
border-radius: 50%;
width: 140px;
height: 140px;
margin-left: 170;



}
</style>
<body>
<div class="name">
    <div class="bryt">
        <fieldset>
            <div class="header">
                MY PROFILE
            </div>

            <p>
                <img id="pic" src="1.png">
            </p>
<p>
    <span id="name">
        NAME:
    </span>
    AINEBYOONA JOHNMARY


</p>
<P> 
    <span>
        SCHOOL:
    </span>
    Mbarara university  of science and technology
</P>
<p>
    <span>
        COURSE:
    </span>
    BACHELORS OF INFORMATON  TECHNOLOGY
</p>
<p><span>YEAR:</span>
    YEAR TWO
    
</p>
<P>
    <SPAN>
        ADDRESS:
    </SPAN>
    Mbarara
</P>
<p>
    <span>
        PHONENUMBER:
    </span>
    +256740499268
</p>
<P>
    <span>
        HOBBIES
    </span>
    <UL>
        <li>Music</li>
        <li>Movies</li>
        <li>Soccer</li>
    </UL>
</P>
</fieldset>

    </div>
</div>
<p ID="ron">
    <a href="www.mesco.com">
        &copyRON
    </a>
</p>


</body>







</html>